POSTGRES_DB=SmartLibrary
POSTGRES_USER=postgres
POSTGRES_PASSWORD=31030222
SERVER_PORT=8070
SECRETE_KEY=lkjgfvbnmjytrdxrtyu8765edxcvbnmkl,mnbvxzaq12345yghuiol,mj
JWT_EXPIRATION_SECONDS=1*100*60*60*7
CACHE_BOOKS_MAXSIZE=1000
CACHE_BOOKS_TTL_SECONDS=500